Panels:
- Class: rviz_common/Displays
  Help Height: 172
  Name: Displays
  Property Tree Widget:
    Expanded:
    - /Global Options1
    - /TF1/Frames1
    Splitter Ratio: 0.6470588445663452
  Tree Height: 242
- Class: rviz_common/Selection
  Name: Selection
- Class: rviz_common/Tool Properties
  Expanded:
  - /2D Goal Pose1
  - /Publish Point1
  Name: Tool Properties
  Splitter Ratio: 0.5886790156364441
- Class: rviz_common/Views
  Expanded:
  - /Current View1
  Name: Views
  Splitter Ratio: 0.5
Visualization Manager:
  Class: ''
  Displays:
  - Alpha: 0.5
    Cell Size: 1
    Class: rviz_default_plugins/Grid
    Color: 160; 160; 164
    Enabled: true
    Line Style:
      Line Width: 0.029999999329447746
      Value: Lines
    Name: Grid
    Normal Cell Count: 0
    Offset:
      X: 0
      Y: 0
      Z: 0
    Plane: XY
    Plane Cell Count: 10
    Reference Frame: <Fixed Frame>
    Value: true
  - Class: rviz_default_plugins/TF
    Enabled: true
    Frame Timeout: 15
    Frames:
      All Enabled: false
      camera_infra1_optical_frame:
        Value: true
      camera_link:
        Value: true
      map:
        Value: true
      odom:
        Value: true
    Marker Scale: 1
    Name: TF
    Show Arrows: true
    Show Axes: true
    Show Names: true
    Tree:
      map:
        odom:
          camera_link:
            camera_infra1_optical_frame: {}
    Update Interval: 0
    Value: true
  - Alpha: 1
    Autocompute Intensity Bounds: true
    Autocompute Value Bounds:
      Max Value: 10
      Min Value: -10
      Value: true
    Axis: Z
    Channel Name: intensity
    Class: rviz_default_plugins/PointCloud2
    Color: 255; 255; 255
    Color Transformer: FlatColor
    Decay Time: 0
    Enabled: true
    Invert Rainbow: false
    Max Color: 255; 255; 255
    Max Intensity: 4096
    Min Color: 0; 0; 0
    Min Intensity: 0
    Name: Landmarks
    Position Transformer: XYZ
    Selectable: true
    Size (Pixels): 3
    Size (m): 0.009999999776482582
    Style: Flat Squares
    Topic:
      Depth: 5
      Durability Policy: Volatile
      Filter size: 10
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /visual_slam/vis/landmarks_cloud
    Use Fixed Frame: true
    Use rainbow: true
    Value: true
  - Alpha: 1
    Autocompute Intensity Bounds: true
    Autocompute Value Bounds:
      Max Value: 10
      Min Value: -10
      Value: true
    Axis: Z
    Channel Name: intensity
    Class: rviz_default_plugins/PointCloud2
    Color: 255; 255; 255
    Color Transformer: FlatColor
    Decay Time: 0
    Enabled: true
    Invert Rainbow: false
    Max Color: 255; 255; 255
    Max Intensity: 4096
    Min Color: 0; 0; 0
    Min Intensity: 0
    Name: Observations
    Position Transformer: XYZ
    Selectable: true
    Size (Pixels): 3
    Size (m): 0.019999999552965164
    Style: Flat Squares
    Topic:
      Depth: 5
      Durability Policy: Volatile
      Filter size: 10
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /visual_slam/vis/observations_cloud
    Use Fixed Frame: true
    Use rainbow: true
    Value: true
  - Alpha: 1
    Buffer Length: 1
    Class: rviz_default_plugins/Path
    Color: 25; 25; 255
    Enabled: true
    Head Diameter: 0.30000001192092896
    Head Length: 0.20000000298023224
    Length: 0.30000001192092896
    Line Style: Lines
    Line Width: 0.029999999329447746
    Name: VO Path
    Offset:
      X: 0
      Y: 0
      Z: 0
    Pose Color: 255; 85; 255
    Pose Style: None
    Radius: 0.029999999329447746
    Shaft Diameter: 0.10000000149011612
    Shaft Length: 0.10000000149011612
    Topic:
      Depth: 5
      Durability Policy: Volatile
      Filter size: 10
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /visual_slam/tracking/vo_path
    Value: true
  - Alpha: 1
    Buffer Length: 1
    Class: rviz_default_plugins/Path
    Color: 25; 255; 0
    Enabled: true
    Head Diameter: 0.30000001192092896
    Head Length: 0.20000000298023224
    Length: 0.30000001192092896
    Line Style: Lines
    Line Width: 0.029999999329447746
    Name: SLAM Path
    Offset:
      X: 0
      Y: 0
      Z: 0
    Pose Color: 255; 85; 255
    Pose Style: None
    Radius: 0.029999999329447746
    Shaft Diameter: 0.10000000149011612
    Shaft Length: 0.10000000149011612
    Topic:
      Depth: 5
      Durability Policy: Volatile
      Filter size: 10
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /visual_slam/tracking/slam_path
    Value: true
  - Class: rviz_common/Group
    Displays:
    - Alpha: 1
      Arrow Length: 0.30000001192092896
      Axes Length: 0.10000000149011612
      Axes Radius: 0.009999999776482582
      Class: rviz_default_plugins/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.07000000029802322
      Head Radius: 0.029999999329447746
      Name: PG Nodes
      Shaft Length: 0.23000000417232513
      Shaft Radius: 0.009999999776482582
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visual_slam/vis/pose_graph_nodes
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: PG Edges
      Namespaces:
        edges: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visual_slam/vis/pose_graph_edges
      Value: true
    Enabled: true
    Name: Pose Graph
  - Angle Tolerance: 0.10000000149011612
    Class: rviz_default_plugins/Odometry
    Covariance:
      Orientation:
        Alpha: 0.5
        Color: 255; 255; 127
        Color Style: Unique
        Frame: Local
        Offset: 1
        Scale: 1
        Value: true
      Position:
        Alpha: 0.30000001192092896
        Color: 204; 51; 204
        Scale: 1
        Value: true
      Value: true
    Enabled: true
    Keep: 0
    Name: SLAM Odometry
    Position Tolerance: 0.10000000149011612
    Shape:
      Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Color: 255; 25; 0
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Value: Arrow
    Topic:
      Depth: 5
      Durability Policy: Volatile
      Filter size: 10
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /visual_slam/vis/slam_odometry
    Value: true
  - Class: rviz_default_plugins/Image
    Enabled: true
    Max Value: 1
    Median window: 5
    Min Value: 0
    Name: Feature Image
    Normalize Range: true
    Topic:
      Depth: 5
      Durability Policy: Volatile
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /visual_slam/vis/feature_image
    Value: true
  - Class: rviz_default_plugins/Image
    Enabled: true
    Max Value: 1
    Median window: 5
    Min Value: 0
    Name: Image
    Normalize Range: true
    Topic:
      Depth: 5
      Durability Policy: Volatile
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /camera/infra1/image_rect_raw
    Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
  - Class: rviz_default_plugins/Interact
    Hide Inactive Objects: true
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/Select
  - Class: rviz_default_plugins/FocusCamera
  - Class: rviz_default_plugins/SetInitialPose
    Topic:
      Depth: 5
      Durability Policy: Volatile
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /initialpose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6.5
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5353977084159851
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 3.7303991317749023
    Saved: null
Window Geometry:
  Displays:
    collapsed: false
  Height: 1136
  Hide Left Dock: false
  Hide Right Dock: false
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1848
  X: 72
  Y: 27
  Image:
    collapsed: false
